plugins {
    id 'java'
}

group = 'me.kubota6646'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }  // SpigotのリポジトリをPaperMCに変更
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    implementation 'mysql:mysql-connector-java:8.0.33'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'me.kubota6646.loginbonus.LoginBonusPlugin'
        )
    }
}
